"First" "Second" "Third" "Fourth" "NA"
"W" "6,4" "3,1" "5,5" "1,8" "virginica"
"K" "5" "3,5" "1,3" "0,3" "setosa"
"D" "6,7" "3,3" "5,7" "2,5" "virginica"
"B" "6,4" "2,8" "5,6" "2,1" "virginica"
"G" "5" "2,3" "3,3" "1" "versicolor"
"E" "6,9" "3,1" "4,9" "1,5" "versicolor"
"M" "7,2" "3,6" "6,1" "2,5" "virginica"
"T" "6,4" "2,7" "5,3" "1,9" "virginica"
"C" "6,7" "2,5" "5,8" "1,8" "virginica"
"O" "5,5" "2,4" "3,8" "1,1" "versicolor"
"V" "5,6" "3" "4,1" "1,3" "versicolor"
"F" "6,3" "2,3" "4,4" "1,3" "versicolor"
"H" "5,3" "3,7" "1,5" "0,2" "setosa"
"Q" "6,9" "3,2" "5,7" "2,3" "virginica"
"X" "6,1" "2,6" "5,6" "1,4" "virginica"
"R" "6,5" "3,2" "5,1" "2" "virginica"
"U" "5,8" "2,7" "5,1" "1,9" "virginica"
"Z" "7,4" "2,8" "6,1" "1,9" "virginica"
"Y" "5" "3" "1,6" "0,2" "setosa"
"L" "6,1" "3" "4,6" "1,4" "versicolor"
